spring.data.rest.base-path=/api

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=myuser
#spring.datasource.password=xxxx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_82a45fad00d7817
spring.datasource.username=bfefa006ef61fa
spring.datasource.password=52bc3554